# Variables para correr la app contra los emuladores de Firebase.
# Uso: copiá estas líneas a tu .env.local (o cargá este archivo) mientras desarrollás
# con emuladores. Requiere Java 11+ para que los emuladores arranquen.

# Proyecto demo (no necesita existir en Firebase real)
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-tutiendaweb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demo-tutiendaweb.appspot.com
NEXT_PUBLIC_FIREBASE_API_KEY=demo-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demo-tutiendaweb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APP_ID=demo-app-id

# Cliente -> emuladores
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true

# Admin SDK (server) -> emuladores (sin credenciales reales)
FIREBASE_PROJECT_ID=demo-tutiendaweb
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
